APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

VITE_APP_URL="${APP_URL}"
VITE_APP_NAME="${APP_NAME}"
VITE_API_BASE_URL="${APP_URL}"
VITE_MAPBOX_ACCESS_TOKEN=
VITE_CLIENT_ID=
VITE_CLIENT_SECRET=
VITE_CONFIG_ID=
VITE_PUSHER_APP_KEY=
VITE_WEBHOOK_URL=
VITE_VERIFY_TOKEN=
VITE_META_VERSION=
VITE_RECAPTCHA_SITE_KEY=
VITE_SOCKET_URL=
VITE_META_TOKEN=
